<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="313" y="34">
        <parameter key="csv_file" value="C:\Users\User\OneDrive\Desktop\Poly\IT2384_USUL\IT2384 Assignment\Cleaned_Hotel_Data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.integer.attribute"/>
          <parameter key="1" value="reviewID.false.integer.attribute"/>
          <parameter key="2" value="cust_travel_type.false.polynominal.attribute"/>
          <parameter key="3" value="travel_custer_no.false.real.attribute"/>
          <parameter key="4" value="custCountry.false.polynominal.attribute"/>
          <parameter key="5" value="countryRegion.false.polynominal.attribute"/>
          <parameter key="6" value="star_rating.false.real.attribute"/>
          <parameter key="7" value="comment.false.polynominal.attribute"/>
          <parameter key="8" value="Concept_bed.true.binominal.attribute"/>
          <parameter key="9" value="Concept_easy.true.binominal.attribute"/>
          <parameter key="10" value="Concept_bad.true.binominal.attribute"/>
          <parameter key="11" value="Concept_small.true.binominal.attribute"/>
          <parameter key="12" value="Concept_place.true.binominal.attribute"/>
          <parameter key="13" value="Concept_easy to access.true.binominal.attribute"/>
          <parameter key="14" value="Concept_expensive.true.binominal.attribute"/>
          <parameter key="15" value="Concept_wifi.true.binominal.attribute"/>
          <parameter key="16" value="Concept_like.true.binominal.attribute"/>
          <parameter key="17" value="Concept_night.true.binominal.attribute"/>
          <parameter key="18" value="Concept_helpful.true.binominal.attribute"/>
          <parameter key="19" value="Concept_pool.true.binominal.attribute"/>
          <parameter key="20" value="Concept_problem.true.binominal.attribute"/>
          <parameter key="21" value="Concept_singapore.true.binominal.attribute"/>
          <parameter key="22" value="Concept_comfortable.true.binominal.attribute"/>
          <parameter key="23" value="Concept_old.true.binominal.attribute"/>
          <parameter key="24" value="Concept_friendly.true.binominal.attribute"/>
          <parameter key="25" value="Concept_pleasant.true.binominal.attribute"/>
          <parameter key="26" value="Concept_would recommend.true.binominal.attribute"/>
          <parameter key="27" value="Concept_satisfied.true.binominal.attribute"/>
          <parameter key="28" value="Concept_hotel.true.binominal.attribute"/>
          <parameter key="29" value="Concept_quiet.true.binominal.attribute"/>
          <parameter key="30" value="Concept_service.true.binominal.attribute"/>
          <parameter key="31" value="Concept_location.true.binominal.attribute"/>
          <parameter key="32" value="Concept_excellent.true.binominal.attribute"/>
          <parameter key="33" value="Concept_large.true.binominal.attribute"/>
          <parameter key="34" value="Concept_check in.true.binominal.attribute"/>
          <parameter key="35" value="Concept_good.true.binominal.attribute"/>
          <parameter key="36" value="Concept_convenient.true.binominal.attribute"/>
          <parameter key="37" value="Concept_clean.true.binominal.attribute"/>
          <parameter key="38" value="Concept_price.true.binominal.attribute"/>
          <parameter key="39" value="Concept_time.true.binominal.attribute"/>
          <parameter key="40" value="Concept_relaxing.true.binominal.attribute"/>
          <parameter key="41" value="Concept_restaurants.true.binominal.attribute"/>
          <parameter key="42" value="Concept_stay.true.binominal.attribute"/>
          <parameter key="43" value="Concept_breakfast.true.binominal.attribute"/>
          <parameter key="44" value="Concept_room.true.binominal.attribute"/>
          <parameter key="45" value="Concept_fast.true.binominal.attribute"/>
          <parameter key="46" value="Concept_food.true.binominal.attribute"/>
          <parameter key="47" value="Concept_staff.true.binominal.attribute"/>
          <parameter key="48" value="Concept_family.true.binominal.attribute"/>
          <parameter key="49" value="Concept_bath room.true.binominal.attribute"/>
          <parameter key="50" value="Concept_shopping.true.binominal.attribute"/>
          <parameter key="51" value="Concept_experience.true.binominal.attribute"/>
          <parameter key="52" value="Concept_free.true.binominal.attribute"/>
          <parameter key="53" value="Concept_mrt.true.binominal.attribute"/>
          <parameter key="54" value="Concept_better.true.binominal.attribute"/>
          <parameter key="55" value="Concept_roomy.true.binominal.attribute"/>
          <parameter key="56" value="Concept_nearby.true.binominal.attribute"/>
          <parameter key="57" value="Concept_swimming pool.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.2.000" expanded="true" height="82" name="FP-Growth" width="90" x="447" y="34">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.3"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="2"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.2.000" expanded="true" height="82" name="Create Association Rules" width="90" x="648" y="34">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.7"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
